projectVersion=1.0.0

#kotlin
kotlinVersion=1.6.10

#jackson
jacksonVersion=2.13.1

#spring
springBootStarterVersion=2.6.4

#db
postgresConnectorVersion=42.3.4

#dod
micrometerVersion=1.8.5

mockkVersion=1.12.2